{
  "name": "city-gallery-strapi",
  "private": true,
  "version": "1.0.31",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.3.4",
    "@strapi/plugin-i18n": "4.3.4",
    "@strapi/plugin-upload": "4.3.4",
    "@strapi/plugin-users-permissions": "4.3.4",
    "@strapi/strapi": "4.3.4",
    "@types/node": "^17.0.41",
    "pg": "8.6.0",
    "strapi-plugin-meilisearch": "^0.6.6",
    "strapi-plugin-preview-button": "^0.3.4",
    "strapi-provider-upload-ts-minio": "^3.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "20072671-bc90-4b88-a793-c0ab37171cec"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
